# PandemicWatch

./: PEGASUS.sln  README.md
BlazorApp1/: BlazorApp1.csproj  _Imports.razor  appsettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: Startup.cs
BlazorApp2/Properties/: launchSettings.json
BlazorApp3/: BlazorApp3.csproj  Startup.cs  appsettings.json
BlazorApp3/Properties/: launchSettings.json
BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs  _Imports.razor
BlazorApp4/Server/: BlazorApp4.Server.csproj  Startup.cs
IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
Pegasus.Agent/Client/: App.razor  Pegasus.Agent.Client.csproj  Program.cs  _Imports.razor
Pegasus.Agent/Client/Pages/: FetchData.razor  Index.razor  Login.razor
Pegasus.Agent/Client/Pages/Cases/: CaseCreate.razor  CaseEdit.razor  CaseForm.razor  CaseIndex.razor  ContactedPerson.razor  CreateContact.razor
Pegasus.Agent/Client/Properties/: launchSettings.json
Pegasus.Agent/Client/Services/Contracts/: IAuthorizeApi.cs
Pegasus.Agent/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Pegasus.Agent/Client/Shared/: MainLayout.razor  NavMenu.razor
Pegasus.Agent/Client/wwwroot/: index.html  manifest.json
Pegasus.Agent/Client/wwwroot/css/: app.css
Pegasus.Agent/Server/: Pegasus.Agent.Server.csproj  Program.cs  Startup.cs
Pegasus.Agent/Shared/: LoginParameters.cs  UserInfo.cs  WeatherForecast.cs
Pegasus.Agents/Client/: App.razor  Pegasus.Agents.Client.csproj  Program.cs  _Imports.razor
Pegasus.Agents/Server/: Pegasus.Agents.Server.csproj  Program.cs  Startup.cs  appsettings.json
Pegasus.Agents/Shared/: LoginParameters.cs  Pegasus.Agents.Shared.csproj  UserInfo.cs  WeatherForecast.cs
Pegasus.Api.Admin/: Pegasus.Api.Admin.csproj  Startup.cs
Pegasus.Api.Agent/: Pegasus.Api.Agent.csproj  Startup.cs  appsettings.json
Pegasus.Api.Agent/Controllers/: PersonController.cs
Pegasus.Api.Agent/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.pegasusapiagent - Web Deploy.json
Pegasus.Api.Agent/Properties/ServiceDependencies/pegasusapiagent - Web Deploy/: profile.arm.json
Pegasus.Command.Client/: Pegasus.Command.Client.csproj  Program.cs
Pegasus.Command.Client/Properties/: launchSettings.json
Pegasus.Command.CommonUI/: AppState.cs  Helpers.cs  Pegasus.Command.CommonUI.csproj  _Imports.razor
Pegasus.Command.Server/: Pegasus.Command.Server.csproj  Program.cs  SameSiteHandlingExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings1.json  tempkey.rsa
Pegasus.Command.Shared/: DomainException.cs  IDatabaseInitializer.cs  Pegasus.Command.Shared.csproj
Pegasus.Command.Storage/: ApplicationDbContext.cs  ChangeTrackerExtensions.cs  DatabaseInitializer.cs  IApplicationDbContext.cs  IdentityServerConfig.cs  ModelBuilderExtensions.cs  Pegasus.Command.Storage.csproj  ServiceCollectionExtensions.cs
Pegasus.Data/: ApiClaims.cs  ApiClaimsConfiguration.cs  ApiLogs.cs  ApiLogsConfiguration.cs  ApiProperties.cs  ApiPropertiesConfiguration.cs  ApiResources.cs  ApiResourcesConfiguration.cs  ApiScopeClaims.cs  ApiScopeClaimsConfiguration.cs  ApiScopes.cs  ApiScopesConfiguration.cs  ApiSecrets.cs  ApiSecretsConfiguration.cs  AspNetRoleClaims.cs  AspNetRoleClaimsConfiguration.cs  AspNetRoles.cs  AspNetRolesConfiguration.cs  AspNetUserClaims.cs  AspNetUserClaimsConfiguration.cs  AspNetUserLogins.cs  AspNetUserLoginsConfiguration.cs  AspNetUserRoles.cs  AspNetUserRolesConfiguration.cs  AspNetUserTokens.cs  AspNetUserTokensConfiguration.cs  AspNetUsers.cs  AspNetUsersConfiguration.cs  Barangay.cs  BarangayConfiguration.cs  ClientClaims.cs  ClientClaimsConfiguration.cs  ClientCorsOrigins.cs  ClientCorsOriginsConfiguration.cs  ClientGrantTypes.cs  ClientGrantTypesConfiguration.cs  ClientIdPRestrictions.cs  ClientIdPRestrictionsConfiguration.cs  ClientPostLogoutRedirectUris.cs  ClientPostLogoutRedirectUrisConfiguration.cs  (+41 more)
Pegasus.Repository/: Pegasus.Repository.csproj
Pegasus.Services/: Pegasus.Services.csproj
Pegasus.Services/Dashboard/: ContactTracingMapService.cs
Pegasus.Services/Maintenance/: BarangayProfile.cs  IIsolationService.cs  IsolationCenterService.cs
Pegasus.Services/Profile/: IPersonProfileService.cs  PersonProfileService.cs
Pegasus.Services/Security/: IUserRoleService.cs  IUserService.cs  UserRoleService.cs  UserService.cs
Pegasus.UI.Admin/: BroadcastHub.cs  Pegasus.UI.Admin.csproj  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Pegasus.UI.Admin/Areas/Identity/: IdentityHostingStartup.cs
Pegasus.UI.Admin/Areas/Identity/Pages/: _ViewImports.cshtml
Pegasus.UI.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Pegasus.UI.Admin/Data/: CustomAuthenticationStateProvider.cs
Pegasus.UI.Admin/Pages/: BarangayMap.razor  Contactmap.razor  Gmap.razor  Index.razor  Login.cshtml  Login.cshtml.cs  _Host.cshtml  _HostAuthModel.cshtml  _HostAuthModel.cshtml.cs  _ViewImports.cshtml
Pegasus.UI.Admin/Pages/Maintenance/: AgentCreate.razor  AgentEdit.razor  AgentForm.razor  Agents.razor  SecondContactsList.razor
Pegasus.UI.Admin/Pages/Profile/: DialogConfirmation.razor  DialogQuarantineDays.razor  DialogVerification.razor  ProfileCreate.razor  ProfileEdit.razor  ProfileForm.razor  ProfileIndex.razor
Pegasus.UI.Admin/Pages/Shared/: _Layout.cshtml
Pegasus.UI.Admin/Shared/: NavMenu.razor
Pegasus.UI.Admin/wwwroot/: html5-qrcode.js
Pegasus.UI.Admin/wwwroot/css/: site.css
Pegasus.UI.Agent.PWA/: Pegasus.UI.Agent.PWA.csproj  Program.cs  _Imports.razor
Pegasus.UI.Agent.PWA/Pages/: CaseCreate.razor  CaseEdit.razor  CaseForm.razor  CaseIndex.razor  ContactedPerson.razor  CreateContact.razor  Index.razor
Pegasus.UI.Agent.PWA/Shared/: Login.razor  MainLayout.razor  NavMenu.razor
Pegasus.UI.Agent.PWA/wwwroot/: html5-qrcode.js  index.html  manifest.json  pincode.js
Pegasus.UI.Agent.PWA/wwwroot/css/: app.css  pincod.css
ei8.identity/: Config.cs
(+248 files in other folders)
